
.dashboard {
  display: flex;
  height: 100%;
  /*border: solid 2px blue;*/
}

.main-content-container {
  display: flex;
  justify-content: center;
  flex: 3;
  /*border: solid 1px red;*/
}

.main-content {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  max-width: 500px;
  margin-top: 8px;
  /*border: solid 1px lime;*/
}

.actorviz-container {
  display: flex;
  flex: 1;
  /*overflow: hidden;*/
  /*border: 2px dashed pink;*/
}

.actor-speaks {
  position: absolute;
  top: 42%;
  width: 400px;
  padding: 0 20px;
  color:#D9E6DC;
  font-weight: 300;
  font-style: italic;
  font-size: 14px;
  line-height: 18px;
}

.ui-container {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 20px 10px 10px;
  /*border: 1px dashed black;*/
}

.ui-section {
  display: flex;
  flex-direction: column;
  /*border: solid 1px lightslategray;*/
}

.sidepanel-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10px;
  /*line-height: 2em;*/
  /*border: solid 2px lightgreen;*/
}

.section {
  margin: 10px 0;
 /*padding: 10px 0;*/
}

button {
  margin: 5px;
}

.muted {
  color: silver;
}

.mat-nav-list .mat-list-item {
  color: grey;
}

.mat-nav-list .mat-list-item.active, .active {
  color: white;
}

table {
  margin: 10px 0;
}

td {
  padding: 5px 5px 5px 0;
  font-size: 0.95em;
  letter-spacing: 0.05em;
}

.citations {
  margin-top: auto;
  font-size: 12px;
  line-height: 16px;
}

.citations, a {
  color: grey;
}
